unsigned int sunday_times_143[] = {
  114, 2634, 2874, 3108, 3288, 3468, 3648, 3828,
  4008, 4188, 4368, 4548, 4728, 4908, 5088,
  5268, 5448, 5628, 5808, 5988, 6168, 6348,
  6528, 6708, 6888, 7074, 7254, 7434, 7614,
  7794, 8034, 8274, 8514, ENDFLAG
};
