unsigned int workday_times_143[] = {
  114, 240, 2400, 2490, 2562, 2604, 2646, 2670,
  2688, 2712, 2730, 2760, 2790, 2820, 2850, 2880,
  2910, 2940, 2970, 3006, 3036, 3066, 3102, 3126,
  3144, 3168, 3198, 3228, 3264, 3312, 3372, 3432,
  3468, 3504, 3546, 3606, 3666, 3726, 3786, 3846,
  3906, 3966, 4026, 4086, 4146, 4206, 4266, 4326,
  4386, 4446, 4506, 4566, 4626, 4686, 4746, 4806,
  4866, 4926, 4986, 5046, 5106, 5160, 5214, 5268,
  5316, 5358, 5400, 5436, 5460, 5496, 5538, 5586,
  5628, 5676, 5718, 5766, 5808, 5850, 5880, 5910,
  5946, 5988, 6036, 6078, 6126, 6168, 6216, 6258,
  6306, 6348, 6396, 6438, 6486, 6540, 6606, 6684,
  6732, 6792, 6846, 6918, 6978, 7056, 7134, 7194,
  7314, 7434, 7614, 7794, 8034, 8274, 8514, ENDFLAG
};
